{
    "name": "event-engagement-service",
    "description": "",
    "version": "1.0.0",
    "author": "Holash Chand <holash.c@beehyv.com>",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/holashchand/event-engagement-service.git"
    },
    "bugs": "http://github.com/holashchand/event-engagement-service/issues",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "body-parser": "^1.15.0",
        "express": "^4.0.0",
        "jsonwebtoken": "^9.0.1",
        "lodash": "^4.17.21",
        "qrcode": "^1.5.3",
        "qs": "^6.11.2",
        "swaggerize-express": "^4.0.0",
        "swagmock": "~0.0.2"
    },
    "devDependencies": {
        "eslint": "^2",
        "is-my-json-valid": "^2.13.1",
        "istanbul": "~0.4.3",
        "js-yaml": "^3.2.6",
        "supertest": "^1.2.0",
        "swagger-parser": "^3.4.1",
        "tape": "^4"
    },
    "scripts": {
        "test": "tape 'tests/**/*.js'",
        "cover": "istanbul cover tape -- 'tests/**/*.js'",
        "lint": "eslint .",
        "regenerate": "yo swaggerize:test --framework express --apiPath './config/swagger.yml'"
    },
    "generator-swaggerize": {
        "version": "4.1.0"
    },
    "main": "./server"
}
